{
    "name": "bangpound/aws-ssh-helper",
    "license": "MIT",
    "description": "Generates SSH configuration from EC2 metadata",
    "require": {
        "php": "^7.1",
        "aws/aws-sdk-php": "^3.63",
        "pimple/pimple": "^3.2",
        "psr/log": "^1.0",
        "symfony/console": "^4.1",
        "symfony/event-dispatcher": "^4.1",
        "symfony/twig-bridge": "^4.1",
        "symfony/yaml": "^4.1"
    },
    "require-dev": {
        "humbug/box": "3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Bangpound\\Assh\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "bin": [
        "bin/aws-ssh-helper"
    ],
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "clean": [
            "rm -fr builds"
        ],
        "build": [
            "box compile"
        ]
    }
}
